<.header>
  Pasaporte de <b><%= @current_user.email %></b>
</.header>

<.simple_form for={@form} phx-change="validate" phx-submit="save">
  <.input type="text" field={@form[:identifier]} label="Serie" inputmode="numeric" pattern="[0-9]*" />

  <div class={@upload_class}>
    <.live_file_input upload={@uploads.passport} />
  </div>
  <.input type="hidden" field={@form[:img_url]} />
  <:actions>
    <.button phx-disable-with="Saving...">Add Passport to this user...</.button>
  </:actions>
</.simple_form>
<br>
<hr/>
<br>
<section phx-drop-target={@uploads.passport.ref}>
  <%= for entry <- @uploads.passport.entries do %>
    <article class="upload-entry">
      <figure width="30%">
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>
      <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>
      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">
        &times;
      </button>
      <%= for err <- upload_errors(@uploads.passport, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%= for err <- upload_errors(@uploads.passport) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</section>

<%= if @form[:img_url].value do %>
  <img src={@form[:img_url].value} alt="passport">
<% end %>
