<h1>Hola pasaporte extraño vim</h1>

<form id="upload-form" phx-submit="save" phx-change="validate">
  <.live_file_input upload={@uploads.passport} />
  <br />
  <button
    type="submit"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    Upload
  </button>
</form>

<%!-- use phx-drop-target with the upload ref to enable file drag and drop --%>
<section phx-drop-target={@uploads.passport.ref}>
  <%!-- render each avatar entry --%>
  <%= for entry <- @uploads.passport.entries do %>
    <article class="upload-entry">
      <figure>
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>

      <%!-- entry.progress will update automatically for in-flight entries --%>
      <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

      <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
      <button
        type="button"
        phx-click="cancel-upload"
        phx-value-ref={entry.ref}
        aria-label="cancel"
      >
        &times;
      </button>

      <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
      <%= for err <- upload_errors(@uploads.passport, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </article>
  <% end %>

  <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
  <%= for err <- upload_errors(@uploads.passport) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</section>
