<.header>
  My profile
</.header>

<div :if={@user.profile}>
  <h2>Profile</h2>
  <dl>
    <dt>Full Name</dt>
    <dd><%= @user.profile.name %> <%= @user.profile.last_name %></dd>
    <dt>Phone number</dt>
    <dd><%= @user.profile.phone_number %></dd>
    <dt>Zip code</dt>
    <dd><%= @user.profile.zip_code %></dd>
    <dt>Born date</dt>
    <dd><%= @user.profile.born_date %></dd>
  </dl>
</div>

<div :if={@user.physical_document}>
  <h2>Passport</h2>
  <dl>
    <dt>Identifier</dt>
    <dd><%= @user.physic,tt.identifier %></dd>
    <dt>Document</dt>
    <dd><img src={"#{@user.physical_document.img_url}"} width="50%" /></dd>
  </dl>
</div>

<.simple_form for={@form} id="profile-form" phx-change="validate" phx-submit="save">
  <.input field={@form[:name]} type="text" label="Name" />
  <.input field={@form[:last_name]} type="text" label="Last name" />
  <.input field={@form[:phone_number]} type="text" label="Phone number" />
  <.input field={@form[:zip_code]} type="text" label="Zip code" />
  <.input field={@form[:born_date]} type="date" label="Born date" />
  <:actions>
    <.button phx-disable-with="Saving...">Save Profile</.button>
  </:actions>
</.simple_form>
