<.header>
  My profile
</.header>

<.simple_form for={@form} id="profile-form" phx-change="validate" phx-submit="save">
  <.input field={@form[:name]} type="text" label="Name" />
  <.input field={@form[:last_name]} type="text" label="Last name" />
  <.input field={@form[:phone_number]} type="text" label="Phone number" />
  <.input field={@form[:zip_code]} type="text" label="Zip code" />
  <.input field={@form[:born_date]} type="date" label="Born date" />
  <:actions>
    <.button phx-disable-with="Saving...">Save Profile</.button>
  </:actions>
</.simple_form>
