<.header>
  Profile <%= @profile.id %>
  <:subtitle>This is a profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/profiles/#{@profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Phone number"><%= @profile.phone_number %></:item>
  <:item title="Zip code"><%= @profile.zip_code %></:item>
  <:item title="Born date"><%= @profile.born_date %></:item>
  <:item title="Name"><%= @profile.name %></:item>
  <:item title="Last name"><%= @profile.last_name %></:item>
</.list>

<.back navigate={~p"/profiles"}>Back to profiles</.back>

<.modal :if={@live_action == :edit} id="profile-modal" show on_cancel={JS.patch(~p"/profiles/#{@profile}")}>
  <.live_component
    module={PassportWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles/#{@profile}"}
  />
</.modal>
